# Lab1

./: Lab1.sln
Common/: Common.csproj
Common/Models/: ArticleModels.cs  CommentModels.cs  UserModels.cs
Lab1_Data/: AppDbContext.cs  Lab1_Data.csproj
Lab1_Data/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  UserConfiguraiton.cs
Lab1_Data/Entities/: Article.cs  Comment.cs  Gender.cs  User.cs
Lab1_Data/Migrations/: 20231007092058_InitialCreate.Designer.cs  20231007092058_InitialCreate.cs  20231009144743_RemovedUnusedField.Designer.cs  20231009144743_RemovedUnusedField.cs  20231129191115_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Lab1_Web/: AppDbContext.cs  Lab1_Web.csproj  Program.cs  sqlite.db  sqlite.db-shm  sqlite.db-wal
Lab1_Web/Abstraction/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Lab1_Web/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  UserConfiguraiton.cs
Lab1_Web/Controllers/: HomeController.cs  Lab4Controller.cs  UserController.cs
Lab1_Web/Entities/: Article.cs  Comment.cs  Gender.cs  User.cs
Lab1_Web/Middlewares/: ArticleEntityEndpoints.cs  CommentEntityEndpoints.cs  UsersEntityEndpoints.cs
Lab1_Web/Migrations/: 20231129191115_Initial.Designer.cs  20231129191115_Initial.cs  AppDbContextModelSnapshot.cs
Lab1_Web/Models/: ErrorViewModel.cs  UserModels.cs
Lab1_Web/Properties/: launchSettings.json
Lab1_Web/Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  IUserService.cs  UserService.cs
Lab1_Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Lab1_Web/Views/User/: AllUsers.cshtml  CreateUser.cshtml  DeleteUser.cshtml  UpdateUser.cshtml  UserPage.cshtml
Lab3/: Lab3.csproj  Program.cs  appsettings.json  sqlite.db
Lab3/Abstraction/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Lab3/Areas/Identity/Data/: Lab3Context.cs  Lab3User.cs
Lab3/Areas/Identity/Pages/: Error.cshtml.cs
Lab3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Lab3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Lab3/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  UserConfiguraiton.cs
Lab3/Controllers/: HomeController.cs  UserController.cs
Lab3/Entities/: Article.cs  Comment.cs  Gender.cs  Lab3User.cs  User.cs
Lab3/Migrations/: 20231217153833_Add_IdentityUser.Designer.cs  20231217153833_Add_IdentityUser.cs  Lab3ContextModelSnapshot.cs
Lab3/Models/: UserModels.cs
Lab3/Properties/: launchSettings.json
Lab3/Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  IUserService.cs  UserService.cs
Lab3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab3/Views/User/: AllUsers.cshtml  UpdateUser.cshtml
